# Difference-calculator

./: Makefile  README.md
.github/workflows/: main.yml
app/: .gitignore  Makefile  build.gradle
app/.github/workflows/: main.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Comparator.java  CompareUtil.java  Differ.java  Parser.java
app/src/main/java/hexlet/code/factory/: FileType.java  JsonParser.java  Parser.java  ParserFactory.java  YmlParser.java
app/src/main/java/hexlet/code/format/: Formatter.java  Stylish.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java  Stylish.java
app/src/test/java/: DifferTest.java
app/src/test/resources/: expectedJson.txt
