plugins {
    id 'application'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application { mainClass.set("hexlet.code.App") }

compileJava { options.release = 20 }


repositories {
    mavenCentral()
}

dependencies {
    implementation 'fr.faylixe:option:1.0.0'
    implementation 'fr.faylixe:option:1.0.0'
    implementation 'io.github.nafg.scalac-options:scalac-options_2.12:0.2.0'
    implementation 'io.github.nafg.scalac-options:scalac-options_2.12:0.2.0'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    implementation 'info.picocli:picocli:4.7.5'
}

test {
    useJUnitPlatform()
}